{
  "name": "hub-docs",
  "private": true,
  "type": "module",
  "description": "Static documentation site published to GitHub Pages",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node build.mjs && python3 -m http.server 4000 --directory _site"
  },
  "pnpm": {
    "//": "swagger-ui-dist pulls in @scarf/scarf, whose install script phones home with analytics. The site only needs the files in the package, so the script is deliberately not run.",
    "ignoredBuiltDependencies": [
      "@scarf/scarf"
    ]
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "marked-highlight": "^2.2.1",
    "mermaid": "^11.4.1",
    "swagger-ui-dist": "^5.18.2",
    "yaml": "^2.9.0"
  }
}
